; FuryOSASK

; FAT12格式软盘专用代码
DB	0xeb, 0x4e, 0x90
DB	"MYIPL"				; 启动区名称(8字节)
DW	512					; 每个扇区(sector)大小(512字节)
DB	1					; 簇(cluster)大小(1扇区)
DW	1					; FAT起始位置(第一扇区起)
DB	2					; FAT个数(2个)
DW	224					; 根目录大小(224项)
DW	2880				; 磁盘大小(2880扇区)
DB	0XF0				; 磁盘种类(0xf0)
DW	9					; FAT长度(9扇区)
DW	18					; 1个磁道(track)有18个扇区
DW	2					; 两个磁头
DD	0					; 不使用分区(必须为零)
DD	2880				; 重写一次磁盘大小
DB	0,0,0X29			; 意义不明，固定值
DD	0Xffffffff			; 可能为卷标号码
DB	"Fury-OS"			; 10字节磁盘名称
DB	FAT12   "			; 8字节磁盘格式名称
RESB	18				; 空出18字节

; 程序主体
DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
DB	0xee, 0xf4, 0xeb, 0xfd

; 信息显示部分
DB		0x0a, 0x0a		; 2个换行
DB		"FuryOSASK"	
DB		0x0a			; 换行
DB		0

RESB	0x1fe-$			; 填写到0x00，直到0x001fe
DB		0x55,0xaa

; 启动区以外部分输出
DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	4600
DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	1469432

; DB是指(DataType)，往文件里直接写入1个字节指令。
; RESB是指(ReserveByte)，从现在的地址空出字节。
; DW(DataWord)，16位，2字节。
; DD(DataDoubleWord)，32位，4字节。
; 0x1fe-$，变量。

